body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.App {
  text-align: center;
}

.App-header {
  background-color: #282c34;
  padding: 20px;
  color: white;
}

.App-footer {
  background-color: #282c34;
  padding: 10px;
  color: white;
  position: fixed;
  width: 100%;
  bottom: 0;
}

.Chatbot {
  margin: 20px auto;
  width: 300px;
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 5px;
}

.Chatbot .messages {
  max-height: 200px;
  overflow-y: auto;
}

.Chatbot input {
  width: calc(100% - 60px);
  padding: 5px;
  margin-right: 5px;
}

.Chatbot button {
  padding: 5px 10px;